MauiSwipeGestureDirectionBug/MauiSwipeGestureDirectionBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSwipeGestureDirectionBug.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             Padding="0">
	<AbsoluteLayout Padding="0"
                    Margin="0"
                    IgnoreSafeArea="True">
		<ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="0,150,0,0"
                     Margin="0"
                     BackgroundColor="Lime">
			<Label Text="Main Page Content"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
		</ContentView>

        <AbsoluteLayout x:Name="tileDrawer"
						Grid.Row="0"
						Grid.Column="0"
						IgnoreSafeArea="True"
						Padding="0"
						Margin="0">
			<Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
				  AbsoluteLayout.LayoutFlags="All"
				  IgnoreSafeArea="True"
				  BackgroundColor="Red"
				  Padding="0"
				  Margin="0"
				  RowDefinitions="50,*"
				  ColumnDefinitions="*">
				<BoxView Grid.Row="0"
						 Grid.Column="0"
						 HorizontalOptions="Center"
						 VerticalOptions="Center"
						 WidthRequest="50"
						 HeightRequest="20"
						 BackgroundColor="DarkGray" />
			</Grid>
			<AbsoluteLayout.GestureRecognizers>
				<SwipeGestureRecognizer x:Name="swipeGesture"
										Swiped="SwipeGestureRecognizer_Swiped"
										Threshold="40"
										Direction="Up" />
			</AbsoluteLayout.GestureRecognizers>
		</AbsoluteLayout>
	</AbsoluteLayout>
</ContentPage>